{
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#20312D",
        "titleBar.activeBackground": "#2D443E",
        "titleBar.activeForeground": "#F9FBFB"
    }
}